<html>
  <body style="font-family: Arial, sans-serif; color: #333;">
    <div style="max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px;">
      <div style="text-align: center;">
        <img src="{{logo_url}}" alt="Logo" style="max-width: 100px; margin-bottom: 20px;">
      </div>
      <h1>Nuevo Servicio</h1>
      <p ><strong>Cliente</strong> {{customer_name}}</p>
      <p><strong>Fecha de inicio:</strong> {{start_date}}</p>
      <p><strong>Descripción:</strong></p>
      <p>{{description}}</p>
      <hr style="margin: 20px 0;">
      <p style="font-size: 0.8em; color: #888; text-align: center;">
        Por favor, no respondas a este correo. Este mensaje ha sido enviado automáticamente y no es supervisado.
      </p>
    </div>
  </body>
</html>
